<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0zsapqs1wt931e13t9sdh1m659oy'>
            <connection class='textscan' directory='/Users/yashsingavi/Desktop' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zsapqs1wt931e13t9sdh1m659oy' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1773503524549341184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1773503524552175618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then&#10;[Index]&#10;end)' />
      </column>
      <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_1773503524553887747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1773503524550328321]&#10;then&#10;[Index]&#10;end)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1773503524554555396]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1773503524552175618]-[Calculation_1773503524553887747])/[Calculation_1773503524553887747]' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1773503524627816453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN  [Number_of_Casualties]END)' />
      </column>
      <column caption='Current Year Serious Casualties' datatype='integer' name='[Calculation_1773503524630134792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_1773503524639477776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1773503524679852049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1773503524628332550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN  [Number_of_Casualties]END)' />
      </column>
      <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_1773503524630847497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_1773503524633513998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_1773503524632162315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_1773503524633214989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1773503524628639751]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1773503524627816453]-[Current Year Casualties (copy)_1773503524628332550])/[Current Year Casualties (copy)_1773503524628332550]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1773503524631072778]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1773503524639477776]-[Current Year Fatal Casualties (copy)_1773503524630847497])/[Current Year Fatal Casualties (copy)_1773503524630847497]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1773503524632297484]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1773503524630134792]-[Previous Year Fatal Casualties (copy)_1773503524633214989])/[Previous Year Fatal Casualties (copy)_1773503524633214989]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1773503524633731087]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Current Year Serious Casualties (copy)_1773503524633513998]-[Previous Year Fatal Casualties (copy)_1773503524632162315])/[Previous Year Fatal Casualties (copy)_1773503524632162315]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_1F1C20C26BBD4E919548EA1AC5C17AE9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[pcto:usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1773503524552175618]' derivation='User' name='[usr:Calculation_1773503524552175618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1773503524553887747]' derivation='User' name='[usr:Calculation_1773503524553887747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1773503524630134792]' derivation='User' name='[usr:Calculation_1773503524630134792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1773503524639477776]' derivation='User' name='[usr:Calculation_1773503524639477776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_1773503524628332550]' derivation='User' name='[usr:Current Year Casualties (copy)_1773503524628332550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_1773503524630847497]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1773503524630847497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Serious Casualties (copy)_1773503524633513998]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_1773503524633513998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Fatal Casualties (copy)_1773503524632162315]' derivation='User' name='[usr:Previous Year Fatal Casualties (copy)_1773503524632162315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Fatal Casualties (copy)_1773503524633214989]' derivation='User' name='[usr:Previous Year Fatal Casualties (copy)_1773503524633214989:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0D32BE6F0EEC4BD084381A9AC169A7D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Type (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1773503524552175618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then&#10;[Index]&#10;end)' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_1773503524553887747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1773503524550328321]&#10;then&#10;[Index]&#10;end)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1773503524552175618]' derivation='User' name='[usr:Calculation_1773503524552175618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773503524553887747]' derivation='User' name='[usr:Calculation_1773503524553887747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524553887747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524552175618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524552175618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524553887747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524552175618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524553887747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524553887747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524552175618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524553887747:qk] + [federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524552175618:qk])</rows>
        <cols>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1773503524679852049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773503524679852049]' derivation='Attribute' name='[attr:Calculation_1773503524679852049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773503524679852049]' derivation='None' name='[none:Calculation_1773503524679852049:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Calculation_1773503524679852049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1773503524679852049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Calculation_1773503524679852049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:District Area:nk]' />
              <tooltip column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[attr:Calculation_1773503524679852049:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[attr:Calculation_1773503524679852049:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[avg:Latitude:qk]</rows>
        <cols>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_1773503524639477776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_1773503524630847497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1773503524631072778]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1773503524639477776]-[Current Year Fatal Casualties (copy)_1773503524630847497])/[Current Year Fatal Casualties (copy)_1773503524630847497]' />
            </column>
            <column-instance column='[Calculation_1773503524639477776]' derivation='User' name='[usr:Calculation_1773503524639477776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1773503524631072778]' derivation='User' name='[usr:YoY Casualties (copy)_1773503524631072778:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524639477776:qk]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Casualties (copy)_1773503524631072778:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524639477776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Casualties (copy)_1773503524631072778:ok]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_1773503524639477776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_1773503524630847497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1773503524639477776]' derivation='User' name='[usr:Calculation_1773503524639477776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Fatal Casualties (copy)_1773503524630847497]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_1773503524630847497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Fatal Casualties (copy)_1773503524630847497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524639477776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524639477776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Fatal Casualties (copy)_1773503524630847497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524639477776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Fatal Casualties (copy)_1773503524630847497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Fatal Casualties (copy)_1773503524630847497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524639477776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Fatal Casualties (copy)_1773503524630847497:qk] + [federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524639477776:qk])</rows>
        <cols>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road conditions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1773503524627816453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1773503524679852049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3300364535885422593]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3300364535885451267]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1773503524679852049]' derivation='None' name='[none:Calculation_1773503524679852049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[pcto:usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3300364535885422593]' derivation='User' name='[usr:Calculation_3300364535885422593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3300364535885451267]' derivation='User' name='[usr:Calculation_3300364535885451267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Calculation_1773503524679852049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1773503524679852049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Calculation_1773503524679852049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Road Surface Conditions (group)]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[pcto:usr:Calculation_1773503524627816453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[pcto:usr:Calculation_1773503524627816453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885451267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk] + [federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885451267:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Road Surface Conditions (group)]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[pcto:usr:Calculation_1773503524627816453:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>761</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='36' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Road Surface Conditions (group)]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[pcto:usr:Calculation_1773503524627816453:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1773503524627816453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1773503524679852049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1773503524679852049]' derivation='None' name='[none:Calculation_1773503524679852049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Calculation_1773503524679852049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1773503524679852049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Calculation_1773503524679852049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Road_Type:nk]</rows>
        <cols>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Calculation_1773503524630134792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_1773503524633214989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1773503524632297484]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1773503524630134792]-[Previous Year Fatal Casualties (copy)_1773503524633214989])/[Previous Year Fatal Casualties (copy)_1773503524633214989]' />
            </column>
            <column-instance column='[Calculation_1773503524630134792]' derivation='User' name='[usr:Calculation_1773503524630134792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1773503524632297484]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1773503524632297484:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524630134792:qk]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Fatal Casualties (copy)_1773503524632297484:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524630134792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Fatal Casualties (copy)_1773503524632297484:ok]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Calculation_1773503524630134792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_1773503524633214989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1773503524630134792]' derivation='User' name='[usr:Calculation_1773503524630134792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Fatal Casualties (copy)_1773503524633214989]' derivation='User' name='[usr:Previous Year Fatal Casualties (copy)_1773503524633214989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Fatal Casualties (copy)_1773503524630847497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524639477776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524630134792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Previous Year Fatal Casualties (copy)_1773503524633214989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524630134792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Previous Year Fatal Casualties (copy)_1773503524633214989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Previous Year Fatal Casualties (copy)_1773503524633214989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524630134792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Previous Year Fatal Casualties (copy)_1773503524633214989:qk] + [federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524630134792:qk])</rows>
        <cols>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_1773503524633513998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_1773503524632162315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1773503524633731087]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Current Year Serious Casualties (copy)_1773503524633513998]-[Previous Year Fatal Casualties (copy)_1773503524632162315])/[Previous Year Fatal Casualties (copy)_1773503524632162315]' />
            </column>
            <column-instance column='[Current Year Serious Casualties (copy)_1773503524633513998]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_1773503524633513998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1773503524633731087]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1773503524633731087:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Serious Casualties (copy)_1773503524633513998:qk]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Serious Casualties (copy)_1773503524633731087:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Serious Casualties (copy)_1773503524633513998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Serious Casualties (copy)_1773503524633731087:ok]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_1773503524633513998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_1773503524632162315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Serious Casualties (copy)_1773503524633513998]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_1773503524633513998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Fatal Casualties (copy)_1773503524632162315]' derivation='User' name='[usr:Previous Year Fatal Casualties (copy)_1773503524632162315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Fatal Casualties (copy)_1773503524630847497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524639477776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Serious Casualties (copy)_1773503524633513998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Previous Year Fatal Casualties (copy)_1773503524633214989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524630134792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Previous Year Fatal Casualties (copy)_1773503524632162315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties:	</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Previous Year Fatal Casualties (copy)_1773503524632162315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Serious Casualties (copy)_1773503524633513998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Previous Year Fatal Casualties (copy)_1773503524632162315:qk] + [federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Serious Casualties (copy)_1773503524633513998:qk])</rows>
        <cols>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1773503524552175618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then&#10;[Index]&#10;end)' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_1773503524553887747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1773503524550328321]&#10;then&#10;[Index]&#10;end)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1773503524554555396]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1773503524552175618]-[Calculation_1773503524553887747])/[Calculation_1773503524553887747]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1773503524552175618]' derivation='User' name='[usr:Calculation_1773503524552175618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773503524553887747]' derivation='User' name='[usr:Calculation_1773503524553887747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773503524554555396]' derivation='User' name='[usr:Calculation_1773503524554555396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524552175618:qk]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524553887747:qk]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524554555396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524552175618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524554555396:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1773503524627816453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1773503524628332550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1773503524628639751]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1773503524627816453]-[Current Year Casualties (copy)_1773503524628332550])/[Current Year Casualties (copy)_1773503524628332550]' />
            </column>
            <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1773503524628639751]' derivation='User' name='[usr:YoY Accidents (copy)_1773503524628639751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Accidents (copy)_1773503524628639751:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Accidents (copy)_1773503524628639751:ok]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1773503524627816453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1773503524628332550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1773503524628332550]' derivation='User' name='[usr:Current Year Casualties (copy)_1773503524628332550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524553887747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524552175618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Casualties (copy)_1773503524628332550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Casualties (copy)_1773503524628332550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Casualties (copy)_1773503524628332550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Casualties (copy)_1773503524628332550:qk] + [federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk])</rows>
        <cols>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1773503524627816453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1773503524628332550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1773503524628639751]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1773503524627816453]-[Current Year Casualties (copy)_1773503524628332550])/[Current Year Casualties (copy)_1773503524628332550]' />
            </column>
            <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1773503524628332550]' derivation='User' name='[usr:Current Year Casualties (copy)_1773503524628332550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1773503524628639751]' derivation='User' name='[usr:YoY Accidents (copy)_1773503524628639751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Vehicle Type (group)]' />
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]' />
              <lod column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Casualties (copy)_1773503524628332550:qk]' />
              <lod column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Accidents (copy)_1773503524628639751:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Current Year Casualties (copy)_1773503524628332550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Accidents (copy)_1773503524628639751:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1773503524627816453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1773503524679852049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1773503524628332550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1773503524550328321]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1773503524628639751]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1773503524627816453]-[Current Year Casualties (copy)_1773503524628332550])/[Current Year Casualties (copy)_1773503524628332550]' />
            </column>
            <column-instance column='[Calculation_1773503524679852049]' derivation='None' name='[none:Calculation_1773503524679852049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1773503524628639751]' derivation='User' name='[usr:YoY Accidents (copy)_1773503524628639751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Calculation_1773503524679852049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1773503524679852049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Calculation_1773503524679852049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Accidents (copy)_1773503524628639751:ok]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[  <[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:YoY Accidents (copy)_1773503524628639751:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hoqco40vdjyuw147wv9f0y66tgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoqco40vdjyuw147wv9f0y66tgf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1773503524627816453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN  [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1773503524679852049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3300364535885422593]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3300364535885451267]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1773503524679852049]' derivation='None' name='[none:Calculation_1773503524679852049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[pcto:usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1773503524627816453]' derivation='User' name='[usr:Calculation_1773503524627816453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3300364535885422593]' derivation='User' name='[usr:Calculation_3300364535885422593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3300364535885451267]' derivation='User' name='[usr:Calculation_3300364535885451267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Calculation_1773503524679852049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1773503524679852049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[none:Calculation_1773503524679852049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Weather Conditions (group)]' />
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[pcto:usr:Calculation_1773503524627816453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[pcto:usr:Calculation_1773503524627816453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885451267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk] + [federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885451267:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Weather Conditions (group)]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>4346</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Weather Conditions (group)]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[pcto:usr:Calculation_1773503524627816453:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[Weather Conditions (group)]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_1773503524627816453:qk]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[usr:Calculation_3300364535885422593:qk]</field>
                  <field>[federated.0hoqco40vdjyuw147wv9f0y66tgf].[pcto:usr:Calculation_1773503524627816453:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>24243</value>
                <value>0.0</value>
                <value>0.1238549686569223</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1773503524550328321]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='10' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='11' is-scaled='1' param='/Users/yashsingavi/Desktop/Tableau Project/Background_template.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11778' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23438' x='2250' y='16333'>
          <zone h='11778' id='27' name='Total Accidents' show-title='false' w='11750' x='2250' y='16333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11778' id='32' name='Accident Sparkline' show-title='false' w='11688' x='14000' y='16333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11778' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23438' x='2250' y='33000'>
          <zone h='11778' id='35' name='Total Casualties' show-title='false' w='11750' x='2250' y='33000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11778' id='37' name='Total Casualties Sparkline' show-title='false' w='11688' x='14000' y='33000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11889' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23438' x='2313' y='49667'>
          <zone h='11889' id='39' name='Fatal Casualties' show-title='false' w='11750' x='2313' y='49667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11889' id='40' name='Fatal Casualties Sparkline' show-title='false' w='11687' x='14063' y='49667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23438' x='2375' y='66778'>
          <zone h='11111' id='42' name='Serious Casualties' show-title='false' w='11750' x='2375' y='66778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11111' id='43' name='Serious Casualties Sparkline' show-title='false' w='11688' x='14125' y='66778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24063' x='1625' y='83000'>
          <zone h='12222' id='45' name='Slight Casualties' show-title='false' w='12063' x='1625' y='83000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='46' name='Slight Casualties Sparkline' show-title='false' w='12000' x='13688' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7556' id='47' type-v2='text' w='39813' x='3125' y='4111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='62' param='vert' type-v2='layout-flow' w='65063' x='30750' y='18111'>
          <zone fixed-size='50' h='5556' id='64' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65063' x='30750' y='18111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4777' id='63' name='Vehicle Type KPI' show-title='false' w='65063' x='30750' y='23667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='67' type-v2='text' w='22125' x='30438' y='14889'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='26889' id='69' name='Weather Condition' show-title='false' w='18813' x='30813' y='35000' />
        <zone forceUpdate='true' h='3333' id='70' type-v2='text' w='22813' x='31000' y='31778'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather conditions</run>
          </formatted-text>
        </zone>
        <zone h='29778' id='71' name='Road Surface Conditions' w='18313' x='51938' y='32222' />
        <zone h='30111' id='72' name='Road type' w='39563' x='30563' y='65556' />
        <zone h='63111' id='73' name='By Location' w='24375' x='72438' y='32333' />
        <zone custom-title='true' h='4889' id='75' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10250' x='63125' y='5667'>
          <formatted-text>
            <run fontcolor='#f9a655'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4889' id='76' mode='compact' param='[Parameters].[Current Year (copy)_1773503524550328321]' type-v2='paramctrl' w='11188' x='74000' y='5667'>
          <formatted-text>
            <run fontcolor='#f9a655'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4889' id='77' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11063' x='85750' y='5667'>
          <formatted-text>
            <run fontcolor='#f9a655'>Select Accident Severity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
